export const translations = {
  en: {
    products: "Products",
    offers: "Offers",
    concSpace: "Concept space",
    subPackage: "SUBSCRIBE TO PACKAGE",
    homePage: "Home Page",
    tbcConcept: "TBC Consept",
    concParagraph:
      "Personal banking services tailored to your needs and interests",
    subText: "SUBSCRIBE",
    selParagraph:
      "Subscribe to the TBC concept package and enjoy both banking and non-banking advantages.",
    choosePack: "Select a Package",
    digital: "Digital",
    more: "READ MORE",
    premium: "Premium",
    user: "Users",
    event: "Events",
    offer: "Offers",
    allOffers: "ALL OFFERS",
    jazz: "JAZZ FESTIVAL OFFERS",
    iveriaBeach: "IVERIA BEACH - Cashback 30%",
    digitalBank: "Digital Bank",
    digBankPar: "Perform banking transactions remotely via Digital Bank",
    digParagraph:
      "TBC Concept Digital Package is for those who engage in banking daily, enjoy nonbanking offers and products and prefer to manage their finances and transactions on their own, without a personal banker’s assistance.",
    privateBanker: "Private Banker",
    privateParagraph: "Your trusted partner in financial advice and operations",
    moreButton: "LEARN MORE",
    awards: "Awards",
    globalFinanceAward: "The Best Private Banking Service 2024",
    package: "Packages",
  },
  ge: {
    products: "პროდუქტები",
    offers: "შეთავაზებები",
    concSpace: "კონცეპტის სივრცე",
    subPackage: "გამოიწერეთ ნაკრები",
    homePage: "მთავარი",
    tbcConcept: "თიბისი კონცეპტი",
    concParagraph:
      "პერსონალური საბანკო მომსახურება, მორგებული თქვენს საჭიროებებსა და ინტერესებზე",
    subText: "გამოიწერეთ",
    selParagraph:
      "გამოიწერეთ თიბისი კონცეპტის ნაკრები და ისარგებლეთ როგორც საბანკო, ისე არასაბანკო უპირატესობებით.",
    choosePack: "შეარჩიეთ ნაკრები",
    digital: "ციფრული",
    more: "იხილეთ მეტი",
    premium: "პრემიუმი",
    user: "მომხმარებელი",
    event: "ღონისძიება",
    offer: "შეთავაზება",
    allOffers: "ყველა შეთავაზება",
    jazz: "ჯაზ ფესტივალის შეთავაზებები",
    iveriaBeach: "IVERIA BEACH - დაიბრუნეთ 30%",
    digitalBank: "ციფრული ბანკი",
    digBankPar:
      "შეასრულეთ საბანკო ოპერაციები დისტანციურად, ციფრული ბანკის დახმარებით",
    digParagraph:
      "თიბისი კონცეპტის ციფრული ნაკრები განკუთვნილია მათთვის, ვისთვისაც საბანკო მომსახურებით სარგებლობა ყოველდღიურობის ნაწილია, ვინც აქტიურად მოიხმარს არასაბანკო პროდუქტებსა და შეთავაზებებს და ვისაც ურჩევნია დამოუკიდებლად, პირადი ბანკირის გარეშე მართოს საკუთარი ფინანსები და საბანკო ოპერაციები.",
    privateBanker: "პირადი ბანკირი",
    privateParagraph: "თქვენი სანდო პარტნიორი ფინანსურ რჩევებსა და ოპერაციებში",
    moreButton: "გაიგე მეტი",
    awards: "ჯილდოები",
    globalFinanceAward:
      "საუკეთესო პერსონალურ საბანკო მომსახურება საქართველოში 2024",
    package: "ნაკრები",
  },
};
